server.port=8098
spring.application.name=ecommerce-catalog

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

app.jwt.secret=j3sJ891=================================================================
app.jwt.expiration-in-ms=864000000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.enabled=false