spring.cloud.gateway.routes[0].id=ecommerce-users
spring.cloud.gateway.routes[0].uri=lb://ecommerce-users
spring.cloud.gateway.routes[0].predicates[0]=Path=/**
# spring.cloud.gateway.routes[0].filters[0]=JwtTokenValidator=j3sJ891=================================================================

spring.cloud.gateway.routes[1].id=ecommerce-catalog
spring.cloud.gateway.routes[1].uri=lb://ecommerce-catalog
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
# spring.cloud.gateway.routes[1].filters[0]=JwtTokenValidator=j3sJ891=================================================================

spring.cloud.gateway.routes[2].id=ecommerce-cart
spring.cloud.gateway.routes[2].uri=lb://ecommerce-cart
spring.cloud.gateway.routes[2].predicates[0]=Path=/**
# spring.cloud.gateway.routes[2].filters[0]=JwtTokenValidator=j3sJ891=================================================================

# Nombre de la aplicación
spring.application.name=api-gateway

# Configuración del servidor Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# Habilitar el registro en Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.server.peer-node-read-timeout-ms=5000 

#Logs
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

spring.security.enabled=false




