server.port=8093
spring.application.name=ecommerce-users

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_users
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
frtena.app.jwtSecret= j3sJ891=================================================================
frtena.app.jwtExpirationMs=86400000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.enabled=false

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}